# backend_tienda

./: .gitignore  CHANGELOG.md  Detalles.txt  README.md  pom.xml
src/main/java/cl/caranguizh/: TestConnection.java
src/main/java/cl/caranguizh/config/: AppConfig.java  AppContextListener.java  ConfigLoader.java  WebAppInitializer.java  WebConfig.java
src/main/java/cl/caranguizh/controller/: CatalogoController.java  MockUpController.java  ProductoController.java  TestController.java
src/main/java/cl/caranguizh/dao/: CategoriaRepositoryImpl.java  ProductoRepositoryImpl.java
src/main/java/cl/caranguizh/model/: Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  Producto.java
src/main/java/cl/caranguizh/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  ProductoRepository.java
src/main/java/cl/caranguizh/service/: CategoriaService.java  ProductoService.java
src/main/resources/: .env-front_mvc  application.properties.template  applicationContext.xml  backup_tienda.sql  log4j2.xml
src/main/resources/console/: ConsoleApplication.java
src/main/resources/console/config/: AppConfig.java
src/main/resources/console/model/: Detalle.java
src/main/resources/console/service/: DescuentoPorCantidad.java  DescuentoPorCategoria.java
src/main/resources/console/service/interfaces/: Descuento.java
src/main/resources/consultas/: consulta 1.sql  consulta 2.sql  consulta 3.sql  consulta 4.sql  consulta 5.sql
src/main/resources/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/javadocs/cl/caranguizh/: TestConnection.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocs/cl/caranguizh/class-use/: TestConnection.html
src/main/resources/javadocs/cl/caranguizh/config/: AppConfig.html  AppContextListener.html  ConfigLoader.html  WebAppInitializer.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocs/cl/caranguizh/config/class-use/: AppConfig.html  AppContextListener.html  ConfigLoader.html  WebAppInitializer.html  WebConfig.html
src/main/resources/javadocs/cl/caranguizh/controller/: CatalogoController.html  MockUpController.html  ProductoController.html  TestController.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocs/cl/caranguizh/controller/class-use/: CatalogoController.html  MockUpController.html  ProductoController.html  TestController.html
src/main/resources/javadocs/cl/caranguizh/dao/: CategoriaRepositoryImpl.html  ProductoRepositoryImpl.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocs/cl/caranguizh/dao/class-use/: CategoriaRepositoryImpl.html  ProductoRepositoryImpl.html
src/main/resources/javadocs/cl/caranguizh/model/: Categoria.html  Cliente.html  Compra.html  DetalleCompra.html  Producto.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocs/cl/caranguizh/model/class-use/: Categoria.html  Cliente.html  Compra.html  DetalleCompra.html  Producto.html
src/main/resources/javadocs/cl/caranguizh/repository/: CategoriaRepository.html  ClienteRepository.html  CompraRepository.html  DetalleCompraRepository.html  ProductoRepository.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocs/cl/caranguizh/repository/class-use/: CategoriaRepository.html  ClienteRepository.html  CompraRepository.html  DetalleCompraRepository.html  ProductoRepository.html
src/main/resources/javadocs/cl/caranguizh/service/: CategoriaService.html  ProductoService.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocs/cl/caranguizh/service/class-use/: CategoriaService.html  ProductoService.html
src/main/resources/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  categorias.jsp  default.jsp  error.jsp  login.jsp  mockup.jsp  productos.jsp  test.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/cl/caranguizh/console/: DescuentoPorCantidadTest.java  DescuentoPorCategoriaTest.java
